format_version: '13'

default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git

app:
  envs:
    - XCODE_VERSION: "16.4"

pipelines:
  ios-m2-mac-mini-workflow:
    trigger_map:
      - push_branch: "master"
    steps:
      - git-clone@12: {}
      - script@1:
          title: Run benchmark tests
          inputs:
            - content: |-
                #!/bin/bash
                set -ex
                sh benchmark.sh
